// Version = Total Columns , Index of Hotfix ID , Index of Hotfix Description ,Index of HotfixState , Index of HotfixStatus ,Index of Installation status 
7.2.1 = 20,1,2,4,5,6 
7.2.2 = 20,1,2,4,5,6
7.3 = 20,1,2,4,5,6
7.3.1 = 20,1,2,4,5,6
7.1.9 = 20,1,2,4,5,6
7.1.10 = 20,1,2,4,5,6
7.2 = 20,1,2,4,5,6